.about {
  padding: 80px 0;
}
.about__content {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__content h2 {
  font-size: 3rem;
  color: var(--txt-clr-dark);
  text-align: center;
}
.about__content .about__contentBoxes {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 50px;
  margin: 50px 0;
}
.about__content .about__btn {
  color: #fff;
  background: var(--orange-clr);
  font-size: 1rem;
  border: 2px solid var(--orange-clr);
  border-radius: 30px;
  padding: 10px 20px;
  cursor: pointer;
  transition: all var(--transition-300);
}
.about__content .about__btn:hover {
  background: var(--orange-clr-a);
  border: 2px solid var(--orange-clr-a);
}
@media (max-width: 767px) {
  .about {
    padding: 50px 30px;
  }
}
